[gcode_macro OBICO_START]
gcode:
    RUN_SHELL_COMMAND CMD=OBICO_START
    M118 Obico started

[gcode_shell_command OBICOE_START]  # edit the IP and restart Klipperscreen
command: bash Obico_START
timeout: 10.
# verbose: True


[gcode_macro OBICO_STOP]
gcode:
    RUN_SHELL_COMMAND CMD=OBICO_STOP
    M118 Obico stopped

[gcode_shell_command OBICO_STOP]  # edit the IP and restart Klipperscreen
command: bash Obico_STOP
timeout: 10.
# verbose: True
