############ filament button macros ############

[gcode_button button_load_filament]
pin: button_load_pin
press_gcode: # sensor pressed
    filament_load
release_gcode: #sensor released
#  filament_load


[gcode_button button_unload_filament]
pin: filament_unload_pin
press_gcode:  # filament unload procedure  
    filament_unload
release_gcode: #sensor released
#  filament_unload
