# Debug Filament Ecnoder

[gcode_macro Filament_Encoder_ON]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro Filament_Encoder_OFF]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro Filament_Encoder_Test] # Test Filament runout sensor
gcode:
    QUERY_FILAMENT_SENSOR SENSOR=encoder_sensor
