# Debug Filament Sensor
[gcode_macro Filament_Sensor_ON]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro Filament_Sensor_OFF]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[gcode_macro Filament_Sensor_Test] # Test Filament runout sensor
gcode:
    QUERY_FILAMENT_SENSOR SENSOR=filament_sensor
