[gcode_macro FILAMENT_UNLOAD] 
description: Advanced filament unload with temperature managing
variable_unloadbusy: 0
variable_filamentpresent: 0
gcode:
    {% if (printer.print_stats.state != "printing") %}
      M118 Printing! Go to pause...
      M117 Printing! Go to pause...
      PAUSE
      M400
      G4 P2000
    {% endif %}

      {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
      {% set saved_temp = printer['gcode_macro _ATTEMPTS_VARIABLES'] %} 
    # {% if unloadbusy == 0 %} # requires [virtual_sdcard]  
    # SET_GCODE_VARIABLE MACRO=FILAMENT_UNLOAD VARIABLE=unloadbusy VALUE=1
    # SET_GCODE_VARIABLE MACRO=FILAMENT_LOAD VARIABLE=loadbusy VALUE=1
      
      {% if (sensor.enable_beep|lower == 'true') %} 
        M300 # beep sound
      {% endif %}

      {% set USER_TEMP = printer.extruder.target %} # save user set temperature before loading
      SET_GCODE_VARIABLE MACRO=_ATTEMPTS_VARIABLES VARIABLE=saved_temp VALUE={USER_TEMP}  # Store User Temp in a variable outside the macro (for FILAMENT_LOAD)
      # {% set LOAD_TEMP = 0 %} 
      M118 USER TEMP {USER_TEMP}      # echo back for debug only      
      M117 USER TEMP {USER_TEMP}      # echo back for debug only      
      {% if (printer.extruder.target < sensor.filament_unload_min_temp) %} # checking for minimum extrusion temperature
        # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)                        
        {% set LOAD_TEMP = sensor.filament_unload_temp %} # filament_load_temp is higher
      {% else %}
        {% set LOAD_TEMP = printer.extruder.target %} # printer.extruder.target is higher
      {% endif %}    
      
      # UNLOAD MOVEMENTS
      {% if printer.toolhead.homed_axes == "xyz" %}
      FILAMENT_Z_SAFE
      G90
      G1 X{sensor.park_position_x} Y{sensor.park_position_y} F{sensor.move_speed*60}  # Park Position
      {% endif %}
      
      M118 Hotend heating! 
      M117 Hotend heating! 
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={LOAD_TEMP}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={LOAD_TEMP} # wait for reaching set temperature    
      # TEMPERATURE_WAIT SENSOR=extruder MINIMUM={USER_TEMP} # wait for reaching set temperature  
      G4 P1500        # wait for 1.5 seconds
      
      # {% if (printer.extruder.can_extrude|lower == 'false') %}
      #  M118 Error: Target temp and Unload_min_temp < min_extrude_temp
      # {% else %}

      M83
      G92 E0
                  
      # M118 Extrude {sensor.park_retraction} before extracting
      #M117 Extrude {sensor.park_retraction} before extracting
      # G1 E{sensor.short_filament_distance} F{sensor.short_filament_speed}   # Short Extrude
      
      M118 Extract filament to cold-end by {sensor.short_filament_distance} mm
      M117 Extract filament to cold-end by {sensor.short_filament_distance} mm
      G1 E-{sensor.short_filament_distance} F{sensor.short_filament_speed*60}   # Short Retraction     
      G4 P2000 # wait for two seconds

      M118 Extraction by {sensor.long_filament_distance} mm
      M117 Extraction by {sensor.long_filament_distance} mm
      G0 E-{sensor.long_filament_distance} F{sensor.long_filament_speed*60} 	# Extract filament to cold end

      M400 # wait to complete unload
      
      G92 E0
      SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
      M82  # Absolute coordinate
            
      M118 Turning Off Heater
      M117 Turning Off Heater
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 # swicth off heater
      # M104 S0 T0 
      
      M118 Filament unload complete!           
      M118 Load new filament! Wait until is loaded, 
      M118 use macro " FILAMENT_LOAD ". 
      
      M117 Filament unload complete!      
      M117 Load new filament! Wait until is loaded, 
      M117 use macro " FILAMENT_LOAD ".  
    #  UPDATE_DELAYED_GCODE ID=clear_unloadbusy DURATION=2   
  # {% endif %}
      
      #SET_GCODE_VARIABLE MACRO=FILAMENT_LOAD VARIABLE=loadbusy VALUE=0     
    # {% else %}      
      # M118 Nothing to unload!
      # M117 Nothing to unload!
    # {% endif %}
