## INLCUDE WHAT YOU NEED IN YOUR PRINTER.CFG

# Macro update GIT & reinstall Klipper-configuration
[include config/scripts/update/klipper-configuration/klipper-configuration.cfg] 


# INPUT SHAPING 
[include config/scripts/input-shaping/input-shaping.cfg]  # Macro for Input Shaping
[include config/scripts/input-shaping/shaper-graphs.cfg] # Shaper Graphs for Input Shaping

# WIFI
[include config/scripts/wifi/change-wifi.cfg] # CHANGE_WIFI

# KLIPPERSCREEN ANDROID
[include config/scripts/klipperscreen/klipperscreen-android.cfg]  # Switch Klipperscreen USB adb or Wifi on Android

# POWER LOSS RECOVERY
[include config/scripts/power-loss-recovery/power-loss-recovery.cfg] # Power Loss Recovery

#TASMOTA
[include config/scripts/tasmota/tasmota.cfg] # SonOff tasmota turn on printer
[include config/scripts/tasmota/timeout.cfg] # Timeout turn off with SonOff tasmota

# CPU LOG
[include config/scripts/cpu/cpu-log.cfg] # CPU log load

# USB
[include config/scripts/usb/usb-key.cfg] # USB key mount & copy gcodes from "gcodes" folder in the root

#WEBCAM
[include config/scripts/webcam/webcam-service.cfg] # Start & Stop Webcam Service: crowsnest & webcamd

# BUZZER MKS Robin Nano 1.2
[include config/boards/mks-robin-nano-1.2/buzzer.cfg]  # Buzzer from Robin Nano Display


#   █████╗ ██████╗ ██╗  ██╗██╗     ██████╗ ██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚██╗██╔╝██║     ╚════██╗██║  ██║██╔════╝
#  ███████║██║  ██║ ╚███╔╝ ██║      █████╔╝███████║███████╗
#  ██╔══██║██║  ██║ ██╔██╗ ██║      ╚═══██╗╚════██║╚════██║
#  ██║  ██║██████╔╝██╔╝ ██╗███████╗██████╔╝     ██║███████║
#  ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝      ╚═╝╚══════╝
#     

## Enable this for ADXL345
[include config/adxl345/adxl345.cfg]


## Enable one of these for ADXL345 MCU

[include config/adxl345/raspberry.cfg]  # Adxl345 connected to Raspberry
[include config/adxl345/robin-nano.cfg] # Adxl345 connected to Robin Nano SDcard PIN

[include config/adxl345/rp2040/clkdiv.cfg]  # General RP2040
[include config/adxl345/rp2040/03H]  # https://travis90x.altervista.org/it/klipper-adxl345-raspberry-pi-rp2040-zero/
[include config/adxl345/rp2040/fysetc.cfg]  # https://github.com/FYSETC/FYSETC-PortableInputShaper
[include config/adxl345/rp2040/mellow.cfg]  # https://it.aliexpress.com/i/1005005486458306.html?gatewayAdapt=glo2ita

[include config/adxl345/rp2040/led.cfg]  # Led RP2040
[include config/adxl345/rp2040/temp.cfg] # Temperature RP2040


#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
# 

[board_pins filament_runout]
aliases:
    filament_runout_switch_pin=PA4,
    filament_encoder_switch_pin=PA4
    
[include config/sensors/filament_runout/filament_sensor.cfg] # Filament sensor with switch
[include config/sensors/filament_runout/filament_encoder.cfg]  # Filament sensor with encoder (Smart Filament BTT)


#  ███╗   ███╗ ██████╗ ████████╗ ██████╗ ██████╗     ██████╗ ██╗███╗   ██╗
#  ████╗ ████║██╔═══██╗╚══██╔══╝██╔═══██╗██╔══██╗    ██╔══██╗██║████╗  ██║
#  ██╔████╔██║██║   ██║   ██║   ██║   ██║██████╔╝    ██████╔╝██║██╔██╗ ██║
#  ██║╚██╔╝██║██║   ██║   ██║   ██║   ██║██╔══██╗    ██╔═══╝ ██║██║╚██╗██║
#  ██║ ╚═╝ ██║╚██████╔╝   ██║   ╚██████╔╝██║  ██║    ██║     ██║██║ ╚████║
#  ╚═╝     ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═╝    ╚═╝     ╚═╝╚═╝  ╚═══╝
#  

# ROBIN NANO 1.2
[include config/boards/mks-robin-nano-1.2/config.cfg] 

