#   █████╗ ██████╗ ██╗  ██╗██╗     ██████╗ ██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚██╗██╔╝██║     ╚════██╗██║  ██║██╔════╝
#  ███████║██║  ██║ ╚███╔╝ ██║      █████╔╝███████║███████╗
#  ██╔══██║██║  ██║ ██╔██╗ ██║      ╚═══██╗╚════██║╚════██║
#  ██║  ██║██████╔╝██╔╝ ██╗███████╗██████╔╝     ██║███████║
#  ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝      ╚═╝╚══════╝
#                                                         
#                                                      

[adxl345]

# FYSETC
cs_pin: RP2040:gpio13
spi_software_sclk_pin: RP2040:gpio10
spi_software_mosi_pin: RP2040:gpio11
spi_software_miso_pin: RP2040:gpio12
axes_map: x,-z,y


#   
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
#                                
# 

# FYSETC RP2040 micro-controller will be used to control the accelerometer.

[mcu RP2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB69770AE22-if00

# baud: 115200  # 250000
# restart_method: command
# restart_method: rpi_usb

#Stock no firmware serial: /dev/serial/by-id/usb-Arduino_RaspberryPi_Pico_B61C61E622AE7097-if00

