[led LED_strip] # LED Strip - Use a Pin without PullUP resistor
white_pin: led_1_strip_pin
cycle_time: 0.001  # 0.01 = 100 Hz # if you see black lines on the video, decrease the cycle_time
# hardware_pwm: True
initial_WHITE: 1.0


# NOT for LED
# shutdown_value: 0 # set the pin to on an MCU shutdown event
# scale: 100
# value: 1

# Add in your START_PRINTER
# SET_LED LED=LED_strip WHITE=1.0 # With the Value you need - Max 1.0

# Auto Power ON LED Strip at 50%
# [delayed_gcode LED_strip_ON]
# initial_duration: 0.6
# gcode:
#     SET_PIN PIN=LED_strip VALUE=100 # max 100
