[gcode_macro TIMELAPSE_CLEAN]
gcode:
    RUN_SHELL_COMMAND CMD=TIMELAPSE_CLEAN


# With Putty sudo find ~/printer_data/config/config/scripts/ -type f -name "*.sh" -exec chmod +x {} \;
[gcode_shell_command TIMELAPSE_CLEAN]
command: sh /home/pi/printer_data/config/config/scripts/timelapse/timelapse_clean.sh
timeout: 300.
verbose: True
