# EXHAUST_FAN_ON
# Turn ON Exhaust and after X seconds turn OFF
# X will be in [gcode_macro _MACRO_VARIABLE] - variable_exhaust_fan_time

# EXAMPLE
# EXHAUST_FAN_ON EXHAUST_TIME_MIN=3
# Turn ON Exhaust and after 3 minutes turn OFF


[delayed_gcode EXHAUST_FAN_TIMEOUT]
initial_duration: 0  # Set 0 to interrupt the delayed macro
# use UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 in your START_PRINTER with the time you need
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    
    # M118 Test: {macro.exhaust_fan_on}

    {% if (macro.exhaust_fan_on|lower != 'true') %}   # Fan Off so Turn ON
    
        M106 P3 S{macro.exhaust_fan_speed}
        M118 Exhaust fan OFF in {macro.exhaust_fan_time/60} minutes
        
        SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_on VALUE='True' # 
        
        SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_time VALUE={macro.exhaust_fan_time}  # Restore time exhaust
        UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_TIMEOUT DURATION={macro.exhaust_fan_time} # DURATION=0 don't re-execute
        
    {% else %}    # Fan ON so Turn OFF

        M118 Exhaust fan OFF
        M106 P3 S0
        UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_TIMEOUT DURATION=0 # DURATION=0 don't re-execute

    {% endif %}

[gcode_macro EXHAUST_FAN_ON]
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}

    {% set EXHAUST_TIME_MIN = params.EXHAUST_TIME_MIN|default(macro.exhaust_fan_time)|int %}  # Read new time exhaust
    SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_time VALUE={EXHAUST_TIME_MIN*60}  # Set new time exhaust
    SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_on VALUE='False' # 
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_TIMEOUT DURATION=1 # DURATION=0 don't re-execute


[gcode_macro EXHAUST_FAN_OFF]
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_on VALUE='True' # 
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_TIMEOUT DURATION=1 # DURATION=0 don't re-execute
