#  ██╗    ██╗██╗███████╗██╗
#  ██║    ██║██║██╔════╝██║
#  ██║ █╗ ██║██║█████╗  ██║
#  ██║███╗██║██║██╔══╝  ██║
#  ╚███╔███╔╝██║██║     ██║
#   ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝
#   

# In PUTTY: sudo chmod +x /home/pi/printer_data/config/config/scripts/wifi/Change_WIFI.sh

[gcode_macro CHANGE_WIFI]
description: Change Wi-Fi SSID & Password
gcode:
    {% set ssid = params.SSID|default(Your_SSID)|string %}
    {% set password = params.PASSWORD|default(Your_Password)|string %}
    RUN_SHELL_COMMAND CMD=CHANGE_WIFI PARAMS="'{ssid}' '{password}'" # invia come variabili ${1} ${2}

[gcode_shell_command CHANGE_WIFI]
command: sh /home/pi/printer_data/config/config/scripts/wifi/Change_WIFI.sh
timeout: 5.
#    verbose: True



# In PUTTY: sudo chmod +x /home/pi/printer_data/config/config/scripts/wifi/Change_WIFI.sh

[gcode_macro DELETE_WIFI]
description: Forget SSID Wi-Fi
gcode:
    {% set ssid = params.SSID|default(Your_SSID)|string %}
    RUN_SHELL_COMMAND CMD=DELETE_WIFI PARAMS="'{ssid}'" # invia come variabile ${1}

[gcode_shell_command DELETE_WIFI]
command: sh /home/pi/printer_data/config/config/scripts/wifi/Delete_WIFI.sh
timeout: 5.
#    verbose: True


[gcode_macro SHOW_WIFI]
description: Show saved Wi-Fi
gcode:
    RUN_SHELL_COMMAND CMD=SHOW_WIFI

[gcode_shell_command SHOW_WIFI]
command: sh /home/pi/printer_data/config/config/scripts/wifi/Show_WIFI.sh
timeout: 5.
#    verbose: True
