#  ██████╗ ██╗             ████████╗ ██████╗  ██████╗██╗   ██╗██╗  ██╗
#  ██╔══██╗██║             ╚══██╔══╝██╔═══██╗██╔════╝██║   ██║██║  ██║
#  ██████╔╝██║      █████╗    ██║   ██║   ██║██║     ██║   ██║███████║
#  ██╔══██╗██║      ╚════╝    ██║   ██║   ██║██║     ██║   ██║██╔══██║
#  ██████╔╝███████╗           ██║   ╚██████╔╝╚██████╗╚██████╔╝██║  ██║
#  ╚═════╝ ╚══════╝           ╚═╝    ╚═════╝  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝
#   



[gcode_macro BL_RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset


[gcode_macro BL_PROBE]
gcode:
    G90
    G0 Z10 F1000
    PROBE

[gcode_macro BL_ACCURACY]
gcode:
    G90
    G0 Z10 F1000
    G0 X150 Y150 F9000
    PROBE_ACCURACY

[gcode_macro BL_DEBUG] # Test BL TOUCH
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
    BLTOUCH_DEBUG COMMAND=touch_mode
    QUERY_PROBE
    G4 P3000 
    QUERY_PROBE
    G4 P3000
    QUERY_PROBE
    G4 P3000 
    QUERY_PROBE
    G4 P3000
    QUERY_PROBE

