#   █████╗ ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗ ██████╗███████╗██████╗ 
#  ██╔══██╗██╔══██╗██║   ██║██╔══██╗████╗  ██║██╔════╝██╔════╝██╔══██╗
#  ███████║██║  ██║██║   ██║███████║██╔██╗ ██║██║     █████╗  ██║  ██║
#  ██╔══██║██║  ██║╚██╗ ██╔╝██╔══██║██║╚██╗██║██║     ██╔══╝  ██║  ██║
#  ██║  ██║██████╔╝ ╚████╔╝ ██║  ██║██║ ╚████║╚██████╗███████╗██████╔╝
#  ╚═╝  ╚═╝╚═════╝   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝ 
#                                                                     
#  ██╗  ██╗ ██████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗                  
#  ██║  ██║██╔═══██╗████╗ ████║██║████╗  ██║██╔════╝                  
#  ███████║██║   ██║██╔████╔██║██║██╔██╗ ██║██║  ███╗                 
#  ██╔══██║██║   ██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║                 
#  ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝                 
#  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝                  
# 

[gcode_macro HOMING_IF_NOT]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      M117 Printer not homed... Homing!
      M118 Printer not homed... Homing!
      G28
    {% endif %}
