# https://github.com/Travis90x/Klipper-configuration/blob/main/config/macros/homing_override.cfg
#                                                     
#  ██╗  ██╗ ██████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗  
#  ██║  ██║██╔═══██╗████╗ ████║██║████╗  ██║██╔════╝  
#  ███████║██║   ██║██╔████╔██║██║██╔██╗ ██║██║  ███╗ 
#  ██╔══██║██║   ██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║ 
#  ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝ 
#  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝  
# 

# Pay Attention: a simple "G28 X" or "G28 Z" will be overrided by these gcodes
[homing_override]  # Replace Homing
gcode:
    G28 Z
    G28 Y
    G28 Z
