#                                                     
#  ██╗  ██╗ ██████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗  
#  ██║  ██║██╔═══██╗████╗ ████║██║████╗  ██║██╔════╝  
#  ███████║██║   ██║██╔████╔██║██║██╔██╗ ██║██║  ███╗ 
#  ██╔══██║██║   ██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║ 
#  ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝ 
#  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝  
# 

[homing_override]  # Replace Homing
gcode:
    PRECISE_HOMING
