#  ███╗   ███╗ █████╗ ██╗███╗   ██╗███████╗ █████╗ ██╗██╗     
#  ████╗ ████║██╔══██╗██║████╗  ██║██╔════╝██╔══██╗██║██║     
#  ██╔████╔██║███████║██║██╔██╗ ██║███████╗███████║██║██║     
#  ██║╚██╔╝██║██╔══██║██║██║╚██╗██║╚════██║██╔══██║██║██║     
#  ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║███████║██║  ██║██║███████╗
#  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝╚══════╝
#  


# https://github.com/mainsail-crew/mainsail-config/blob/master/README.md#new-feature-pause-at-next-layer-and-pause-at-layer-
SET_PAUSE_AT_LAYER ENABLE=1 LAYER=200 MACRO=PAUSE

# Pause at next Layer
[gcode_macro Pause_next_layer]
description: Pause print at next layer
gcode:
    SET_PAUSE_NEXT_LAYERR ENABLE=1 MACRO=PAUSE
 
# Pause at Layer
[gcode_macro Pause_at_layer]
description: Pause print at the layer you set
gcode:
    {% set layer = params.LAYER|default(2) %}
    SET_PAUSE_AT_LAYER ENABLE=1 LAYER={layer} MACRO=PAUSE

# Macro at next Layer
[gcode_macro Macro_next_layer]
description: Execute macro at next layer. Alert: if you move in Z the toolhead, it will return right only when a gcode G1 Z will be execute.
gcode:
    {% set macro = params.MACRO|default(PAUSE) %}
    SET_PAUSE_NEXT_LAYERR ENABLE=1 MACRO={macro}

# Macro at Layer
[gcode_macro Macro_at_layer]
description: Execute macro at the layer you set. Alert: if you move in Z the toolhead, it will return right only when a gcode G1 Z will be execute.
gcode:
    {% set macro = params.MACRO|default(PAUSE) %}
    {% set layer = params.LAYER|default(2) %}
    SET_PAUSE_AT_LAYER ENABLE=1 LAYER={layer} MACRO={macro}


# Stop Pause/Macro next/at layer
[gcode_macro Pause_at_layer_disable]
description: Disable Pause/Macro at/next layer.
gcode:
    SET_PAUSE_AT_LAYER ENABLE=0
    
[gcode_macro Macro_at_layer_disable]
description: Disable Pause/Macro at/next layer.
gcode:
    SET_PAUSE_AT_LAYER ENABLE=0

    

