#  ███╗   ███╗ █████╗ ██╗███╗   ██╗███████╗ █████╗ ██╗██╗     
#  ████╗ ████║██╔══██╗██║████╗  ██║██╔════╝██╔══██╗██║██║     
#  ██╔████╔██║███████║██║██╔██╗ ██║███████╗███████║██║██║     
#  ██║╚██╔╝██║██╔══██║██║██║╚██╗██║╚════██║██╔══██║██║██║     
#  ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║███████║██║  ██║██║███████╗
#  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝╚══════╝
#  

# https://github.com/mainsail-crew/mainsail-config/blob/master/README.md#new-feature-pause-at-next-layer-and-pause-at-layer-
SET_PAUSE_AT_LAYER ENABLE=1 LAYER=200 MACRO=PAUSE
