#  ██████╗ ██████╗ ███████╗ ██████╗██╗███████╗███████╗
#  ██╔══██╗██╔══██╗██╔════╝██╔════╝██║██╔════╝██╔════╝
#  ██████╔╝██████╔╝█████╗  ██║     ██║███████╗█████╗  
#  ██╔═══╝ ██╔══██╗██╔══╝  ██║     ██║╚════██║██╔══╝  
#  ██║     ██║  ██║███████╗╚██████╗██║███████║███████╗
#  ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚══════╝╚══════╝
#                                                     
#  ██╗  ██╗ ██████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗  
#  ██║  ██║██╔═══██╗████╗ ████║██║████╗  ██║██╔════╝  
#  ███████║██║   ██║██╔████╔██║██║██╔██╗ ██║██║  ███╗ 
#  ██╔══██║██║   ██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║ 
#  ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝ 
#  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝  
# 



[homing_override]  # Replace Homing
gcode:
    PRECISE_HOMING

[gcode_macro PRECISE_HOMING]
gcode:
    G28 Z
    G28 Z
    G28 Z
    G28 Y
    G28 X
