########################################################################################################
#  ████████╗██╗   ██╗███╗   ██╗██╗███╗   ██╗ ██████╗     ████████╗ ██████╗ ██╗    ██╗███████╗██████╗ 
#  ╚══██╔══╝██║   ██║████╗  ██║██║████╗  ██║██╔════╝     ╚══██╔══╝██╔═══██╗██║    ██║██╔════╝██╔══██╗
#     ██║   ██║   ██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗       ██║   ██║   ██║██║ █╗ ██║█████╗  ██████╔╝
#     ██║   ██║   ██║██║╚██╗██║██║██║╚██╗██║██║   ██║       ██║   ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
#     ██║   ╚██████╔╝██║ ╚████║██║██║ ╚████║╚██████╔╝       ██║   ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
#     ╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝        ╚═╝    ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝
#     TUNING TOWER
########################################################################################################


[gcode_macro Tower_Resonance_Compensation]
description: Start with Accel = START_ACCEL and change Accel by STEP_DELTA every STEP_HEIGHT mm
gcode:
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0 
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0   # to better see the waves
    {% set step_height = params.STEP_HEIGHT|default(5) %}
    {% set step_delta = params.STEP_DELTA|default(500) %}
    {% set start_accel = params.START_ACCEL|default(8000) %}
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START={start_accel} STEP_DELTA={step_delta} STEP_HEIGHT={step_height}


[gcode_macro Tower_Temp_Extruder]
description: Start with Extruder Temp = EXTRUDER_TEMP_TARGET and change Temp by STEP_TEMP every HEIGHT_TEMP mm
gcode:
    {% set start_temp = params.START_TEMP|default(printer.extruder.target) %}
    {% set step_temp = params.STEP_TEMP|default(-5) %}
    {% set height_temp = params.HEIGHT_TEMP|default(5) %}
    {% set skip = params.SKIP|default(0) %}    # SKIP first X layers in mm
    TUNING_TOWER COMMAND="SET_HEATER_TEMPERATURE HEATER=extruder" PARAMETER=TARGET START={start_temp} STEP_DELTA={step_temp} STEP_HEIGHT={height_temp} SKIP={skip}

[gcode_macro Tower_Temp_Bed]
description: Start with Extruder Temp = BED_TEMP_TARGET and change Temp by STEP_TEMP every HEIGHT_TEMP mm
gcode:
    {% set start_temp = params.START_TEMP|default(printer.heater_bed.target) %}
    {% set step_temp = params.STEP_TEMP|default(-5) %}
    {% set height_temp = params.HEIGHT_TEMP|default(5) %}
    {% set skip = params.SKIP|default(0) %}    # SKIP first X layers in mm
    TUNING_TOWER COMMAND="SET_HEATER_TEMPERATURE HEATER=heater_bed" PARAMETER=TARGET START={start_temp} STEP_DELTA={step_temp} STEP_HEIGHT={height_temp} SKIP={skip}

[gcode_macro Tower_Retraction_Distance]
description: Start with Retraction lenght = 0 and change lenght by RETRACTION_STEP every HEIGHT_RETRACTION mm
gcode:
    {% set start_retraction = params.START_RETRACTION|default(0) %}
    {% set step_retraction = params.RETRACTION_STEP|default(0.1) %}
    {% set height_retraction = params.HEIGHT_RETRACTION|default(5) %}
    {% set skip = params.SKIP|default(0) %}    # SKIP first X layers in mm
    TUNING_TOWER COMMAND="SET_RETRACTION" PARAMETER=RETRACT_LENGTH START={start_retraction} STEP_DELTA={step_retraction} STEP_HEIGHT={height_retraction} SKIP={skip}



[gcode_macro Tower_Retraction_Speed]
description: Start with Retraction speed = 10mm/s and change speed by RETRACTION_STEP mm/s every HEIGHT_RETRACTION mm
gcode:
    {% set start_retraction = params.START_RETRACTION|default(10) %}
    {% set step_retraction = params.RETRACTION_STEP|default(5) %}
    {% set height_retraction = params.HEIGHT_RETRACTION|default(5) %}
    {% set skip = params.SKIP|default(0) %}    # SKIP first X layers in mm
    TUNING_TOWER COMMAND="SET_RETRACTION" PARAMETER=RETRACT_SPEED START={start_retraction} STEP_DELTA={step_retraction} STEP_HEIGHT={height_retraction} SKIP={skip}

[gcode_macro Tower_Pressure_ADV]
description: Start with Pressure Adv = 0 and change it gradually by FACTOR every 1 mm. You can Skip X mm in height on start.
gcode:
    {% set factor_padv = params.FACTOR|default(0) %}
    {% set start_padv = params.START|default(0) %}
    {% set skip = params.SKIP|default(0) %}    # SKIP first X layers in mm
    {% set square_corner = params.SQUARE_CORNER|default(1) %}    # SKIP first X layers in mm
    {% set accel = params.ACCEL|default(500) %}    # SKIP first X layers in mm
    {% set acceltodecel = params.ACCELTODECEL|default(500) %}    # SKIP first X layers in mm
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={square_corner} ACCEL={accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={acceltodecel}
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={start_padv} FACTOR={factor_padv} SKIP={skip}  # Direct Drive
    #TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020  # Bowden
