#   █████╗ ██████╗ ██╗  ██╗██╗     ██████╗ ██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚██╗██╔╝██║     ╚════██╗██║  ██║██╔════╝
#  ███████║██║  ██║ ╚███╔╝ ██║      █████╔╝███████║███████╗
#  ██╔══██║██║  ██║ ██╔██╗ ██║      ╚═══██╗╚════██║╚════██║
#  ██║  ██║██████╔╝██╔╝ ██╗███████╗██████╔╝     ██║███████║
#  ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝      ╚═╝╚══════╝
#                                                         
#          

[adx345]
# RASPBERRY
cs_pin: rpi:None
axes_map: x,z,y   


#     [adx3452]  #  a sencod ADXL345 on RP2040, ex: for the bed
#     spi_bus: spi0b
#     cs_pin: RP2040:gpio5

#     [adx3453]  #  a third ADXL345 on RP2040, ex: for the chassis
#     spi_bus: spi1a
#     cs_pin: RP2040:gpio9




