#############################################
#   
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
#                                
# 


# RASPBERRY microcontroller is used as secondary.
[mcu rpi]
serial: /tmp/klipper_host_mcu
baud: 250000
restart_method: rpi_usb
