[gcode_macro LOG_CPU_START]
gcode:
    RUN_SHELL_COMMAND CMD=LOG_CPU_START

[gcode_shell_command LOG_CPU_START]
command: sh /home/pi/printer_data/config/config/scripts/cpu/LOG_CPU_START.sh
# timeout: 5.
verbose: True

[gcode_macro LOG_CPU_STOP]
gcode:
    RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
    
[gcode_shell_command LOG_CPU_STOP]
command: sh /home/pi/printer_data/config/config/scripts/cpu/LOG_CPU_STOP.sh
# timeout: 5.
verbose: True
