[gcode_shell_command LOG_CPU_START]
command: sh /home/pi/printer_data/config/config/scripts/cpu/LOG_CPU_START.sh
# timeout: 5.
verbose: True

[gcode_shell_command LOG_CPU_STOP]
command: sh /home/pi/printer_data/config/config/scripts/cpu/LOG_CPU_STOP.sh
# timeout: 5.
verbose: True
