
#  ████████╗██╗███╗   ███╗███████╗ ██████╗ ██╗   ██╗████████╗
#  ╚══██╔══╝██║████╗ ████║██╔════╝██╔═══██╗██║   ██║╚══██╔══╝
#     ██║   ██║██╔████╔██║█████╗  ██║   ██║██║   ██║   ██║   
#     ██║   ██║██║╚██╔╝██║██╔══╝  ██║   ██║██║   ██║   ██║   
#     ██║   ██║██║ ╚═╝ ██║███████╗╚██████╔╝╚██████╔╝   ██║   
#     ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝ ╚═════╝  ╚═════╝    ╚═╝   
#   

[gcode_macro TIMER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0

[gcode_macro TIMER_ON]
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION={macro.timeout_power_off}

[delayed_gcode POWER_OFF_PRINTER_CHECK]
initial_duration: 0  # Set 0 to interrupt the delayed macro
# use UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 in your START_PRINTER with the time you need
gcode:
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
         # Target Temp = 0
            {% if printer.extruder.temperature < 60.0 %}
        
              UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 # DURATION=0 don't re-execute
              WEBCAM_OFF
              RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
                {% if printer.configfile.save_config_pending %}    
                  M117 save in pending
                  M118 save in pending
                  SAVE_VARIABLE VARIABLE=dariavviare VALUE=1  
                  SAVE_CONFIG
                {% endif %}
              POWER_OFF
			  
            {% else %}  # Extruder Temp > 60
              UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=10 # Waiting Cooling Heater
            {% endif %}
        {% else %}   # Target Temp > 0
          UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=600  # Not Printing + Heating...
        {% endif %}
	{% else %}
      UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=600	# Printing
    {% endif %}

# [delayed_gcode _DELAYED_POWER_OFF_PRINTER_CHECK]
# initial_duration: 600
# gcode:
#    UPDATE_DELAYED_GCODE ID=_DELAYED_POWER_OFF_PRINTER_CHECK DURATION=600 # execute every 600 seconds
#    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=10
