
#  ████████╗██╗███╗   ███╗███████╗ ██████╗ ██╗   ██╗████████╗
#  ╚══██╔══╝██║████╗ ████║██╔════╝██╔═══██╗██║   ██║╚══██╔══╝
#     ██║   ██║██╔████╔██║█████╗  ██║   ██║██║   ██║   ██║   
#     ██║   ██║██║╚██╔╝██║██╔══╝  ██║   ██║██║   ██║   ██║   
#     ██║   ██║██║ ╚═╝ ██║███████╗╚██████╔╝╚██████╔╝   ██║   
#     ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝ ╚═════╝  ╚═════╝    ╚═╝   
#   


    
[gcode_macro DEBUG_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0

[gcode_macro DEBUG_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300


[delayed_gcode POWER_OFF_PRINTER_CHECK]
initial_duration: 0  # Set 0 to interrupt the delayed macro
# use UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 in your START_PRINTER with the time you need
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
        {% if printer.extruder.temperature < 60.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 # DURATION=0 don't re-execute
            WEBCAM_OFF
            RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
            {% if printer.configfile.save_config_pending %}    
            M117 save in pending
            M118 save in pending
            SAVE_VARIABLE VARIABLE=dariavviare VALUE=1  
            SAVE_CONFIG
            {% endif %}
            POWER_OFF
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=10 # Waiting Cooling Heater... - DURATION=10 execute every 10 seconds
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=600  # Printing... - Set 0 to interrupt the timeout
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=10  # Not Printing + Not Heating... -> re-execute after 10s
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=600  # Not Printing + Heating...
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

# [delayed_gcode _DELAYED_POWER_OFF_PRINTER_CHECK]
# initial_duration: 600
# gcode:
#    UPDATE_DELAYED_GCODE ID=_DELAYED_POWER_OFF_PRINTER_CHECK DURATION=600 # execute every 600 seconds
#    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=10
