
# https://docs.beacon3d.com/config/
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_149637FA4E4B333448202020FF0A2114-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
