#  ██╗  ██╗██╗     ██╗██████╗ ██████╗ ███████╗██████╗ ███████╗ ██████╗██████╗ ███████╗███████╗███╗   ██╗
#  ██║ ██╔╝██║     ██║██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔════╝██╔════╝████╗  ██║
#  █████╔╝ ██║     ██║██████╔╝██████╔╝█████╗  ██████╔╝███████╗██║     ██████╔╝█████╗  █████╗  ██╔██╗ ██║
#  ██╔═██╗ ██║     ██║██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║     ██╔══██╗██╔══╝  ██╔══╝  ██║╚██╗██║
#  ██║  ██╗███████╗██║██║     ██║     ███████╗██║  ██║███████║╚██████╗██║  ██║███████╗███████╗██║ ╚████║
#  ╚═╝  ╚═╝╚══════╝╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝

[gcode_macro KLIPPERSCREEN_START]
gcode:
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_START
    M118 KlipperScreen stopped

[gcode_shell_command KLIPPERSCREEN_START]  # edit the IP and restart Klipperscreen
command: bash Klipperscreen_START
timeout: 10.
# verbose: True

[gcode_macro KLIPPERSCREEN_STOP]
gcode:
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_STOP
    M118 KlipperScreen stopped

[gcode_shell_command KLIPPERSCREEN_STOP]  # edit the IP and restart Klipperscreen
command: bash Klipperscreen_STOP
timeout: 10.
# verbose: True

[gcode_macro KLIPPERSCREEN_USB]
gcode:
    M118 With Putty
    M118 sudo apt-get install android-tools-adb
    M118 cd ~/KlipperScreen/scripts
    M118 cp sample-android-adb.sh launch_KlipperScreen.sh
    M118 sudo chmod +x launch_KlipperScreen.sh
    M118 sudo service KlipperScreen restart
   #  RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_USB
    M118 Now Restart KlipperScreen

[gcode_shell_command KLIPPERSCREEN_USB]
command: bash Klipperscreen_USB
timeout: 10.
# verbose: True

[gcode_macro KLIPPERSCREEN_WIFI]
gcode:
    M118 With Putty
    M118 sudo apt-get install android-tools-adb
    {% set ip = params.IP|default(192.168.1.96)|string %}
        RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_WIFI
    M118 Now Restart KlipperScreen

[gcode_shell_command KLIPPERSCREEN_WIFI]  # edit the IP and restart Klipperscreen
command: bash Klipperscreen_WIFI
timeout: 10.
# verbose: True
