#  ████████╗██╗   ██╗██████╗  ██████╗ ██╗  ██╗
#  ╚══██╔══╝██║   ██║██╔══██╗██╔═══██╗╚██╗██╔╝
#     ██║   ██║   ██║██████╔╝██║   ██║ ╚███╔╝ 
#     ██║   ╚██╗ ██╔╝██╔══██╗██║   ██║ ██╔██╗ 
#     ██║    ╚████╔╝ ██████╔╝╚██████╔╝██╔╝ ██╗
#     ╚═╝     ╚═══╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝
#        

[temperature_sensor TV_BOX] # [temperature_sensor rpi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
max_temp: 90
