# Only for Moonraker API, not for Mainsail/Klipperscreen   

[sensor MQTT_powermeter]
type: mqtt
name: Powermeter
# Use a different display name
state_topic: zigbee2mqtt/Friendly_name
# The response is a JSON object with a multiple fields that we convert to
# float values before passing them to Moonraker.
state_response_template:
  {% set notification = payload|fromjson %}
  {set_result("power", notification["power"]|float)}
  {set_result("voltage", notification["voltage"]|float)}
  {set_result("current", notification["current"]|float)}
  {set_result("temperature", notification["temperature"]|float)}
  {set_result("energy", notification["energy"]["by_minute"][0]|float * 0.000001)}
