# SonOFF with Tasmota
[power Power]
type: tasmota
address: 192.168.1.xxx #Your Device IP
# object_name: gcode_macro poweroff
# password: 
locked_while_printing: true
restart_klipper_when_powered: True
restart_delay: 5.
