[gcode_macro BACKUP_MOVE]
description: Backup printer-*.cfg
gcode:
    RUN_SHELL_COMMAND CMD=BACKUP_MOVE

[gcode_shell_command BACKUP_MOVE]
command: sh /home/pi/printer_data/config/config/scripts/backup/printer.cfg-backup.sh
# timeout: 5.
verbose: True

[gcode_macro BACKUP_CLEAN]
description: Clean printer-*.cfg, keep last 10.
gcode:
    RUN_SHELL_COMMAND CMD=BACKUP_CLEAN

[gcode_shell_command BACKUP_CLEAN]
command: sh /home/pi/printer_data/config/config/scripts/backup/printer.cfg-backup_clean.sh
# timeout: 5.
verbose: True
