[gcode_shell_command BACKUP_MOVE]
command: sh /home/pi/printer_data/config/config/scripts/backup/printer.cfg-backup.sh
# timeout: 5.
verbose: True

[gcode_shell_command BACKUP_CLEAN]
command: sh /home/pi/printer_data/config/config/scripts/backup/printer.cfg-backup_clean.sh
# timeout: 5.
verbose: True
